<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Radission</title>
<style>
/* Basics */
html, body {
   
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #ffff;
    -webkit-font-smoothing: antialiased;
    
}

body{
    background-image: url("bg.jpg");
     background-size: cover;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
 background-position: center;
}
#container {
    position: fixed;
    width: 200px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -100px;
   
    

}
.heading{
	text-align: center;
    margin-bottom:-30px;
    font-synthesis: 30px;
    margin-top: 80px;
    font-family: font-family: 'PT Sans', sans-serif;
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    /*color: #555;*/
    
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] ,input[type=time]{
   
    padding-left: 10px;
    margin-top: 5px;
    margin-left: 18px;
    width: 145px;
    height: 23px;
    border-radius: 6px;
   -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    }
input[type=text]:hover,
input[type=password]:hover,input[type=time]:hover {
    /*box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;*/
}
input[type=text]:focus,
input[type=password]:focus,input[type=time]:focus {
  /*  border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;*/

}
#button{
    position: absolute;
  left: 59px;
  
}
#lower {
   text-decoration-color: white;
    width: 100%;
}
input[type=checkbox] {
    margin-left: : : -100px;
    margin-top: 30px;
}
.check {
  text-align: 
   
}
input[type=submit] {
    text-align: center;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
   border-radius: 4px;
   position: center;

   /* border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;*/
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
</style>

</head>

<body >
	 <!-- Begin Page Content -->
    <div id="container">
    	<div class="heading"><h3 text-alighn="center">Free Internet Access</h3></div>

        <form ">
            <label for="loginmsg" style="color:hsla(0,100%,50%,0.5); font-family:"Helvetica Neue",Helvetica,sans-serif;"><?php  echo @$_GET['msg'];?></label>
          
            <label for="username"  ></label>
            <input type="text" id="username"   placeholder="Room Number:"  name="username">
            <!--<label for="text"></label>-->
            <input type="text" id="password"  placeholder="Last Name:" name="password">
            <div id="lower">
                <input type="checkbox"><label class="check" for="checkbox">I review and agreed with the<a href="#">Terms & Conditions</a> </label><br>
              <div id="button"  ><input type="submit" value="Connect"></div>
            </div><!--/ lower-->
        </form>
    </div><!--/ container-->
    <!-- End Page Content -->
</body>
</html>